<!DOCTYPE html>
<html lang="end">
<head>
    <title>OrbitDB duplication test</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <!-- <script src="https://unpkg.com/ipfs@0.55.1/dist/index.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/ipfs/dist/index.min.js"></script>
    <script src="https://unpkg.com/orbit-db@0.26.1/dist/orbitdb.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style>
      html {
        height: 100%;
        margin: 0;
        overflow: hidden;
      }
      body {
        height: 100%;
        margin: 0;
        overflow: hidden;
        display: flex;
        flex-flow: column;
      }

      .container-fluid {
        flex: 1 1 auto;
        display: flex;
        flex-flow: column;
        padding: 0;
        margin: 0;
      }
      .input-field {
        height:2.1em;
        margin-top:auto;
        padding-left:0.1em;
        padding-right:0.1em;
      }
    </style>

    <!-- <body onload="onload();"> -->
      <body>
      <header class='navbar navbar-default navbar-fixed-top'>
        <nav class='container' role='navigation'>
          <div class='navbar-header'>
            <a href='index.html' class='navbar-brand'>OrbitDB peer test</a>
          </div>
        </nav>
      </header>
      <h1>Test of the orbitdb node</h1>




    <script>
      const dbAddress = 'Qmhhh' //hard coded for testing 
      // This function executes when the page has finished loading.
      $(document).ready(function() {
        console.log("page is ready")
        // Load IPFS and OrbitDB
        loadIPFS();
      });

      async function loadIPFS(){
        try{

          ipfs = await Ipfs.create({
            repo: 'ipfs-' + Math.random(), //random so we get a new peerid every time, useful for testing
            start: true,
            EXPERIMENTAL: {
              pubsub: true,
            },
            relay:{
              enabled: true,
              hop: {
                enabled: true
              }
            },
            config: {
              Addresses: {
                Swarm: [ 
                  '/dns4/star.thedisco.zone/tcp/9090/wss/p2p-webrtc-star', 
                  '/dns6/star.thedisco.zone/tcp/9090/wss/p2p-webrtc-star' 
                ]
              },
            }
          })
        
        console.log(`IPFS is ready...Connecting to DB ${dbAddress} waiting...`)

        orbitdb = await OrbitDB.createInstance(ipfs);
        

        // db = await orbitdb.open(dbAddress, {
        //   // If database doesn't exist, create it
        //   create: true,
        //   overwrite: true,
        //   // Load only the local version of the database,
        //   // don't load the latest from the network yet
        //   localOnly: false,
        //   type: 'keyvalue',
        //   write: ['*'],
        // });

        } catch(err){
          console.error(`Error in loading IPFS: `, err)
        }
      }
    </script>




     

    </body>

</head>

</html>